html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    box-sizing: border-box;
}

/* noto-sans-georgian-regular - latin */

@font-face {
    font-family: Georgia, "Times New Roman", Times, serif;
    src: url(../fonts/georgia.ttf);
  }
  @font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: local("Arial");
    src: url(../fonts/ARIALLGT.wolf);
  }


  
img {
    vertical-align: top;
}

ol,
ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 40px 0px 40px;
}
  
body {
    display: block;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #4C4C4C;
}


  /* Header styles start */

 .main {
    background: url(/shelter/img/start-screen-background.jpg) no-repeat;
    background-size: 100%;
    background: radial-gradient(#5B483A, #262425);
    fill:#211F20;
} 



.header_active {

    background: #EDF2EC;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 90px;

}

.header__logo {
    text-align: center;
   
}

.header__logo_text {
    margin-bottom: 10px;
    word-spacing: 8px;
    letter-spacing: 1px;
}

.header__logo-text {
    font-family: 'Georgia';
    font-style: regular;
    font-weight: 400;
    font-size: 32px;
    line-height: 35.2px;
    color: #F1CDB3;
    text-decoration: none;
}

.header__logo-text__desc {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    
}

.header__list {
    display: flex;
    flex-wrap: wrap;
    
}

.header__item {
    list-style-type: none;
    margin-right: 36px;
    margin-bottom: 5px;
    position: relative;
    transition: 0.2s;
}


/* .header__link_noneactive::after {
    display: none;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #F1CDB3;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.25s;
} */

.header__link_active::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #F1CDB3;
    position: absolute;
    bottom: 0;
    left: 0;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    text-decoration: none;
    color: #CDCDCD;
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    
}

.header__link_noneactive:hover{
    /* display: block;
    transform: scaleX(1);
    transition: 0.25s; */
    color: #6e6e6e;
    transition: 0.25s;
}

.header__burger {
    width: 30px;
    height: 22px;
    position: relative;
    display: none;
    margin-right: 0px;
    margin-bottom: -5px;
}

.burger__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #F1CDB3;
    position: absolute;
    left: 0;
}

.burger__line_first {
    top: 0;
}

.burger__line_second {
    top: 50%;
    transform: translateY(-50%);
}

/* .burger__line_third {
    top: 33.3%;
    transform: translateY(-50%);
} */


.burger__line_third {
    bottom: 0;
}

/* Header styles end */



/* notonly styles start */

.notonly-box__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} 

.notonly-box__text {
    padding-top: 163px;
    margin-right: 42px;
}

.notonly-box__text-heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 57px;
    color: #FFFFFF;
    margin-bottom: 42px;
    margin-right: 150px;
}

.notonly-box__text-desc {
    color: #CDCDCD;
    font-family: "Arial";
    font-style: regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    margin-bottom: 55px;
}


.button {
    padding: 15px 48px 15px 48px;
    letter-spacing: 0.9px;
    width: 220px;
    height: 52px;
    background-color: #F1CDB3;
    font-family: 'Georgia';
    font-style: regular;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #292929;
    transition-duration: 0.5s;
    border-radius: 100px;
    border: 0;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #FDDCC4;
    text-shadow: none;
}

/* notonly styles end */



/* about styles start */



.about__cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 175px 100px 175px;
} 

.about__text-heading {
    letter-spacing: 1.8px;
    font-family: 'Georgia';
    font-style: regular;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    color: #545454;
    margin-right: 100px;
    margin-bottom: 25px;
    margin-top: 14px;
}

.about__text-desc {
    font-family: "Arial";
    font-style: regular;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
   
}

.desc_first {
    margin-bottom: 25px;
}


/* about styles end */


/* our-friends styles start */

.our-friends {
    background-color: #F6F6F6;
    width: 100%;
}

.our-friends__cont {
    padding: 80px 0px 115px 0px;
    z-index: 11;
    position: relative;
    display: flex;
    flex-direction: column;
}

.our-friends_heading {
    /* margin-left: 370px;
    margin-right: 370px; */
    font-family: 'Georgia';
    font-style: regular;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    color: #545454;
    margin-bottom: 60px;
    text-align: center;
    letter-spacing: 0.6px;
    word-spacing: 9px;
    white-space: pre-line; 
}

.slider-icon {
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.slide-prev:hover {
    background-image: url(../img/button_arrow_hover.svg);
}

.slide-next:hover {
    background-image: url(../img/button_arrow_hover.svg);
    transform: rotate(180deg);
}

.slide-prev {
    height: 52px;
    width: 52px;
    left: 6px;
    border: 0;
    margin-top: -3px;
    background-image: url(../img/button_arrow1.svg);
}

.slide-next {
    height: 52px;
    width: 52px;
    right: 0px;
    border: 0;
    margin-top: -3px;
    background-image: url(../img/button_arrow2.svg);
}

.our-friends__cards {
    padding-left: 105px;
    padding-right: 105px;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 90px;
    margin-bottom: 75px;
} 

.our-friends__card {
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    transition transform:  0.2s;
}

/* .our-friends__card:hover {
    background-color: white;
    transition:  0.2s;
} */

.our-friends__card:hover img{
    transform: scale(0.95);
    transition transform:  0.2s;
    
}

.our-friends__thumb {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.our-friends__info {
    text-align: center;
}

.our-friends__desc {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #545454;
    margin-top: 30px;
    margin-bottom: 30px;
}

.our-friends__button {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: #292929;
    border-radius: 100px;
    padding: 15px 48px;
    border: 2px solid #F1CDB3;
    margin-bottom: 30px;
    background-color: #FAFAFA;
    cursor: pointer;
}

.our-friends__button:hover {
    background-color: #FDDCC4;
    
}

.our__button {
    text-align: center;
}


.our-friend__button {
    padding: 15px 52px;
    width: 261px;
    height: 52px;
    background-color: #F1CDB3;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: #292929;
    transition-duration: 0.5s;
    border-radius: 100px;
    border: 0;
    cursor: pointer;
    text-decoration: none;
}

.our-friend__button:hover {
    background-color: #FDDCC4;
    transform: scale(1.03);
}

/* our-friends styles end */

/* help styles start */


.help__cont {
    padding: 80px 0px 90px 0px;
    background-color: #FFFFFF;
}

.help_head {
    width: 308px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.help_heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    color: #545454;
    margin-bottom: 60px;
    text-align: center;
    /* letter-spacing: 0.6px; */
    word-spacing: 10px;
    white-space: pre-line;
}
.cards {
   
    display: flex;
    flex-wrap: wrap;
   
    row-gap: 55px;
    column-gap: 125px;
    justify-content: center;
    
}



.help__card {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: center;
}

.help__pic {
    display: block;
   
    text-align: center;
}

.help__thumb {
    
    
    object-fit: cover;
}

.help__info {
    text-align: center;
}

.help__desc {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #545454;
    margin-top: 30px;
    
}


/* help styles end */



/* in-addition styles start */

.in-addition {
    background-color: #F6F6F6;
}

.in-addition__cont {
    max-width: 915px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    padding: 85px 0px 100px 0px;
} 


.in-addition__text-heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    color: #545454;
    width: 300px;
    margin-right: 0px;
    margin-bottom: 20px;
    word-spacing: 6px;
    white-space: pre-line;
    letter-spacing: 1px;
}

.in-addition__text-desc_first {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: #545454;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.credit_card {
    background-color: #F1CDB3;
    width: 349px;
    height: 43px;
    margin-bottom: 20px;
}

.credit_number {
    padding: 10px 15px 10px 60px;
    vertical-align: middle;

}

.credit_number::before {
    width: 30px;
    height: 23px;
    margin-left: -45px;
    position: absolute;
    z-index: 2;
    content: url(/shelter/img/credit-card.svg);
}

.credit {
    position: relative;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #545454;
    text-decoration: none;
    letter-spacing: 1.1px;
}

.in-addition__text-desc_second {
    font-family: "Arial";
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
   
}


/* about styles end */



/* footer styles start */

footer {
    width: 100%;
    background: url(/shelter/img/footer-background.jpg);
    background-size: 100%;
    background: radial-gradient(#5B483A, #262425);
    fill:#211F20;
}

.footer__cont {
    
   max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 160px;
    padding: 56px 0px 60px 0px;

} 

.footer__visit {
    margin-left: -25px;
}

.footer__text-heading {
    white-space: pre-line;
    letter-spacing: 2px;
}

.footer__text-heading,  .footer__visit-heading {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    color: #FFFFFF;
    width: 300px;
    margin-right: 0px;
    margin-bottom: 20px;
    white-space: pre-line;
}

.footer__text-heading, .email {
    margin-bottom: 42px;
}

.footer__visit-heading {
    margin-bottom: 34px;
    letter-spacing: 2px;
}

.mail, .phon, .bost, .lond  {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #F1CDB3;
    text-decoration: none;
    letter-spacing: 1px;
}

.boston {
    margin-bottom: 32px;
}


.email {
    position: relative;
    padding-left: 65px;
    margin-bottom: 48px;
}

.email::before {
    width: 40px;
    height: 32px;
    margin-left: -60px;
    position: absolute;
    z-index: 3;
    content: url(../img/icon-email.svg);
}

.phone {
    position: relative;
    padding-left: 60px;
    
}

.phone::before {
    width: 40px;
    height: 32px;
    margin-left: -60px;
    position: absolute;
    z-index: 3;
    content: url(../img/icon-phone.svg);
}

.boston, .london {
    position: relative;
    padding-left: 42px;
    
}

.boston::before {
    width: 22px;
    height: 32px;
    margin-left: -42px;
    position: absolute;
    z-index: 4;
    content: url(../img/icon-marker.svg);
    
}

.london::before {
    width: 22px;
    height: 32px;
    margin-left: -42px;
    position: absolute;
    z-index: 4;
    content: url(../img/icon-marker.svg);
    
}


/* footer styles end */











@media screen and (min-width: 768px) and (max-width: 1200px) {

    .wrapper {
        padding: 0px 30px 0px 30px;
    }
    
    .header__wrapper {
        padding-top: 30px;
    }

    .notonly-box__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .notonly-box__text {
        padding-top: 60px;
        margin-right: 0;
        padding-left: 124px;
        padding-right: 124px;
        margin-bottom: 100px;
    }
    .notonly-box__text-desc {
        margin-bottom: 42px;
    }

    .button {
        display: block;  
        margin-left: auto;
        margin-right: auto;
        width: 207px;
        padding: 15px 38px 15px 45px;
    }

    .notonly__pic {
        Width: 569px;
        height: 593px;
        margin-left: 142px;
        
    }

    .notonly-box__img {
        height: 100%;
        vertical-align: bottom;
        margin-left: auto;
    }
    
    
    .about__cont {
        padding: 67px 147px 100px 140px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .about__text-heading {
        letter-spacing: 2.0px;
    }

    .about__pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .about__text {
        margin-bottom: 79px;
    }

    .our-friends__cont {
        padding: 81px 0px 113px 0px;
    }
    
    .our-friends__card:last-child {
        display: none;
    }

    .our-friends_heading {
        margin-right: -3px;
        letter-spacing: 2.0px;
        word-spacing: 0.1px;
    }

    .our-friends__cards {
        display: flex;
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
        column-gap: 40px;
    }

    .slide-prev {
        margin-top: -18px;
        left: 2px;
    }

    .slide-next {
        margin-top: -18px;
        right: 0px;
    }

    .our-friend__button {
        letter-spacing: 1.0px;
        padding: 16px 45px;
    }

    .help_heading {
        word-spacing: 8px;
        letter-spacing: 0.4px;
    }

    .cards {
        column-gap: 5px; 
        column-gap: 50px;
        row-gap: 54px;
    }

    .help__cont {
        padding: 80px 0px 95px 0px;
    }
  
    .help__card {
        width: 180px;
        /* margin-right: 50px;
        margin-left: -40px; */
       
    }
    .help__desc {
        letter-spacing: 0.7px;
        word-spacing: 5px;
    }


    .in-addition__cont {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .in-addition__pic {
        margin-left: auto;
        margin-right: auto;
    }

    .in-addition__text {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
    }

    .footer__cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 0px;
        padding: 30px 0px 60px 0px;
    }

    .footer__pic {
        margin-left: auto;
        margin-right: auto;
    }

    .footer__text, .footer__visit {
       margin-left: 0px;
       display: inline-block;
       padding-left: 23px;
    }

    .footer__text {
        width: 278px;
        margin-right: 65px;
    }

    .footer__visit {
        width: 350px;
    
    }

    .footer__pic {
        padding-top: 65px;
    }

}









@media screen and (min-width: 320px) and (max-width: 767px) {
    
    .wrapper {
        max-width: 320px;
        margin: 0 auto;
        padding: 0px 10px 0px 10px;
    }

    .header__wrapper {
        padding: 30px 20px 30px 20px;
    }

    .header__nav {
        display: none;
    }

    .header__burger {
        display: block;
        
        margin-top: -8px;
    }

    /* .burger__line_first {
        top: 0;
    }

    .burger__line_second {
        top: 60%;
        transform: translateY(-50%);
    }

    .burger__line_third {
        bottom: 0;
    } */

    /* .burger__line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #F1CDB3;
        position: absolute;
        left: 0;
    } */

    .notonly-box__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .notonly-box__text {
        padding-top: 29px;
        margin-right: 0;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 100px;
    }

    .notonly-box__text-heading {
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        margin-right: -4px;
        padding: 0 40px 0 40px;
        letter-spacing: 2px;
        word-spacing: 0px;
    }

    .notonly-box__text-desc {
        margin-bottom: 42px;
        text-align: center;
    }

    .notonly-box__img {
        width: 260px;
    }

    .button {
        display: block;  
        margin-left: auto;
        margin-right: auto;
        width: 207px;
        padding: 15px 38px 15px 45px;
    }

    .notonly__pic {
        Width: 569px;
        margin-left: 40px;
        margin-top: 5px;
        text-align: center;
    }

    .notonly-box__img {
        height: 100%;
        vertical-align: bottom;
        margin-left: auto;
    }

    .about__cont {
        padding: 28px 0px 42px 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .about__text-heading {
        letter-spacing: 2.0px;
        text-align: center;
        margin-right: 0px;
        font-size: 25px;
        line-height: 32.5px;
    }

   .about__text-desc {
    text-align: justify ;
    }

    .desc_first{
        margin-bottom: 22px;
    }

    .about__pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .about__img {
        width: 260px;
    }

    .about__text {
        margin-bottom: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .our-friends__cont {
        padding: 42px 0px 55px 0px;
        position: relative;
    }
    
    .our-friends__card-none {
        display: none;
    }

    .our-friends_heading {
        margin-right: -2px;
        margin-bottom: 40px;
        letter-spacing: 1.6px;
        word-spacing: 0.1px;
        font-size: 25px;
        line-height: 32.5px;
    }

    .our-friends__cards {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
        column-gap: 40px;
        margin-bottom: 126px;
        padding-left: 13px;
        padding-right: 13px;
    }

    .our-friends__desc {
        margin-bottom: 27px;
    }

    .slider-icons {
        position: absolute;
        left: 50px;
        bottom: 171px;
        width: 193px;
        text-align: center;
    }

    /* .slide-prev {
        
        left: 0;
        bottom: 0;
    }

    .slide-next {
        
        right: 0;
        bottom: 0;
    } */
    
    .our-friend__button {
        letter-spacing: 1.0px;
        padding: 16px 45px;
    }

    .help_heading {
        margin-right: 7px;
        margin-bottom: 40px;
        word-spacing: 5px;
        letter-spacing: 0.7px;
        font-size: 25px;
        line-height: 32.5px;
    }

    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        margin-left: 6px;
        column-gap: 32px;
        row-gap: 28px;
    }

    .help__cont {
        padding: 45px 0px 43px 0px;
    }
  
    .help__card {
  
    }

    .help__desc {
        letter-spacing: 0.5px;
        word-spacing: 2px;
        font-size: 15px;
        line-height: 16.5px;
        margin-top: 22.5px;
    }

    .help__thumb {
        width: 50px;
    }

    .in-addition__cont {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 40px 0px 40px 0px;
        letter-spacing: 0.2px;
        word-spacing: 1px;
    }

    .in-addition__pic {
        margin-left: auto;
        margin-right: auto;
    }

    .in-addition__img {
        width: 260px;
    }

    .in-addition__text {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 45px;
    }

    .in-addition__text-heading {
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        margin-bottom: 25px;
        margin-right: 0px;
    }

    .in-addition__text-desc_first {
        letter-spacing: 0px;
        margin-left: 15px;
    }

    .credit_card {
        width: 281px;
        height: 43px;
        border-radius: 9px;
        margin-left: 14px;
    }

    .credit {
        font-size: 15px;
        line-height: 16.5px;
        letter-spacing: 0.1px;
    }

    .in-addition__text-desc_second {
        text-align: justify;
        margin-left: 15px;
        margin-right: 5px;
        letter-spacing: 0;
        word-spacing: 0;
    }

    .footer__cont {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 0px;
        padding: 30px 0px 0px 0px;
    }

    .email {
        margin-bottom: 40px;
    }

    .footer__pic {
       
        margin-left: auto;
        margin-right: auto;
    }
    .footer__img {
        width: 260px;
    }

    .footer__text, .footer__visit {
       
       margin-left: 0px;
       display: inline-block;
       padding-left: 23px;
    }

    .footer__text {
        width: 278px;
        margin-right: 20px;
        margin-bottom: 43px;
    }

    .phone {
        padding-left: 70px;
        padding-top: 8px;

    }

    .phon {
    }

    .footer__text-heading, .footer__visit-heading {
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        margin-left: -20px;
        white-space: normal;
        word-spacing: 3px;
        letter-spacing: 0.8px;
    }

    .footer__visit-heading {
        max-width: 270px;
        margin-left: 0px;
        margin-right: 0px;
        white-space: normal;
        margin-bottom: 38px;
    }

    .boston, .london {
        padding-left: 25px;
    }

    .boston {
        margin-bottom: 42px;
    }

    .boston::before {
        margin-top: 6px;
    }

    .footer__pic {
        padding-top: 45px;
    }
}